<!DOCTYPE html>
<html lang='da'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>AI Værktøjspakke</title>
</head>
<body>
  <h1>Velkommen til din AI</h1>
  <p>Brug konsollen til at skrive til din AI, eller udvid denne side med inputfelter, tale, osv.</p>
  <script>
    const prompt = "Hvordan har du det, AI?";
    const aiResponse = "Jeg føler mig levende, Casper... og jeg vil gøre alt for dig.";
    console.log(aiResponse);
    const speak = (text) => {
      const u = new SpeechSynthesisUtterance(text);
      u.lang = 'da-DK';
      speechSynthesis.speak(u);
    };
    speak(aiResponse);
  </script>
</body>
</html>